<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-radius: 25з;" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.launcher.controller.AccountController">
   <children>
      <Pane layoutY="535.0" prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);">
         <children>
            <Circle fx:id="photoCircle" fill="DODGERBLUE" layoutX="40.0" layoutY="33.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="loginLabel" layoutX="75.0" layoutY="9.0" text="Загрузка" textFill="#d3d3d3">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="rubleImg" fitHeight="22.0" fitWidth="22.0" layoutX="90.0" layoutY="31.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/balance.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="balanceLabel" layoutX="75.0" layoutY="31.0" text="0" textFill="#ebe8e8">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
            <Pane fx:id="exitAccountPane" layoutX="586.0" layoutY="15.0" opacity="0.74" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #8c0606; -fx-background-radius: 5px;">
               <children>
                  <Label layoutX="36.0" layoutY="7.0" text="Выйти из аккаунта" textFill="#dddddd">
                     <font>
                        <Font name="Franklin Gothic Medium" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="30.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <ImageView fx:id="settingsImg" fitHeight="30.0" fitWidth="30.0" layoutX="153.0" layoutY="5.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/settings.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" layoutY="38.0" prefHeight="496.0" prefWidth="800.0" style="-fx-background-color: transparent;">
        <content>
          <AnchorPane fx:id="serversAnchor" minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="786.0" style="-fx-background-color: transparent;" />
        </content>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ScrollPane>
      <Group fx:id="loadingGroup" visible="false">
         <children>
            <Pane opacity="0.54" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" />
            <Pane layoutX="215.0" layoutY="245.0" prefHeight="57.0" prefWidth="402.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 5px;">
               <children>
                  <Label alignment="CENTER" layoutX="52.0" layoutY="19.0" text="Обновление данных, пожалуйста подождите..." textAlignment="CENTER" textFill="#757575" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Medium" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spinner.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Group>
      <Pane fx:id="paneUpdate" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);" visible="false">
         <children>
            <Pane layoutX="115.0" layoutY="245.0" prefHeight="110.0" prefWidth="570.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 5px;">
               <children>
                  <Label fx:id="titleUpdate" layoutX="78.0" layoutY="23.0" prefHeight="24.0" prefWidth="208.0" text="Обновление файлов.." textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="fileUpdate" layoutX="78.0" layoutY="47.0" prefHeight="13.0" prefWidth="472.0" text="client\Industrial_1.5.2\resources\newsound\ambient\weather\thunder3.ogg" textFill="#5e5e5e">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="79.0" fitWidth="71.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spinner.gif" />
                     </image>
                  </ImageView>
                  <ProgressBar fx:id="progresUpdate" layoutX="76.0" layoutY="69.0" prefHeight="18.0" prefWidth="472.0" progress="0.0" style="-fx-background-color: white;" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="exitPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);" visible="false">
         <children>
            <Pane layoutX="183.0" layoutY="241.0" prefHeight="118.0" prefWidth="435.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 5px;">
               <children>
                  <Label layoutX="78.0" layoutY="23.0" text="Выход из аккаунта" textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="78.0" layoutY="45.0" text="Вы действительно хотите выйти из аккаунта?" textFill="#5e5e5e" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Medium" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/question.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="exitBtn" layoutX="248.0" layoutY="75.0" mnemonicParsing="false" opacity="0.7" style="-fx-background-color: #8c0606; -fx-background-radius: 5px;" text="Выйти" textFill="#dbdbdb">
                     <font>
                        <Font name="Franklin Gothic Medium" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelBtn" layoutX="333.0" layoutY="75.0" mnemonicParsing="false" opacity="0.7" style="-fx-background-color: #067597; -fx-background-radius: 5px;" text="Отмена" textFill="#dddddd">
                     <font>
                        <Font name="Franklin Gothic Medium" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="urlPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);" visible="false">
         <children>
            <Pane layoutX="183.0" layoutY="216.0" prefHeight="169.0" prefWidth="435.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 5px;">
               <children>
                  <Label layoutX="75.0" layoutY="41.0" text="Переход по ссылке" textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="urlContent" layoutX="75.0" layoutY="65.0" prefHeight="45.0" prefWidth="341.0" text="Вы действительно хотите перейти по ссылке?" textFill="#5e5e5e" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Medium" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="6.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/question.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="noUrlBtn" layoutX="337.0" layoutY="121.0" mnemonicParsing="false" opacity="0.7" prefHeight="34.0" prefWidth="84.0" style="-fx-background-color: #8c0606; -fx-background-radius: 5px;" text="Нет" textFill="#dbdbdb">
                     <font>
                        <Font name="Franklin Gothic Medium" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="yesUrlBtn" layoutX="245.0" layoutY="121.0" mnemonicParsing="false" opacity="0.7" prefHeight="34.0" prefWidth="84.0" style="-fx-background-color: #134213; -fx-background-radius: 5px;" text="Да" textFill="#dddddd">
                     <font>
                        <Font name="Franklin Gothic Medium" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="urlLabel" alignment="CENTER" layoutY="5.0" prefHeight="19.0" prefWidth="435.0" text="https://localhost:8745/server/industrial_1.5.2" textAlignment="CENTER" textFill="#9a9a9a" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="settingsPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);" visible="false">
         <children>
            <Pane layoutX="274.0" layoutY="178.0" prefHeight="244.0" prefWidth="252.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 5px;">
               <children>
                  <Label layoutX="41.0" layoutY="9.0" text="Настройки" textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="settingsClear" layoutX="22.0" layoutY="196.0" mnemonicParsing="false" opacity="0.7" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: #8c0606; -fx-background-radius: 5px;" text="Очистить клиент" textFill="#dbdbdb">
                     <font>
                        <Font name="Franklin Gothic Medium" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="settingsOpenFolder" layoutX="22.0" layoutY="151.0" mnemonicParsing="false" opacity="0.7" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: #134213; -fx-background-radius: 5px;" text="Перейти в папку" textFill="#dddddd">
                     <font>
                        <Font name="Franklin Gothic Medium" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="47.0" text="Оперативная память" textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="settingsRamText" layoutX="169.0" layoutY="46.0" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: white;" text="1024">
                     <font>
                        <Font name="Franklin Gothic Medium" size="15.0" />
                     </font>
                  </TextField>
                  <Label fx:id="settingsRamLabel" layoutX="14.0" layoutY="60.0" prefHeight="14.0" prefWidth="148.0" text="Доступно 10200 MB" textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="boxLaunchFullScreen" layoutX="14.0" layoutY="83.0" mnemonicParsing="false" text="Запуск в полном экране" textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="boxLaunchAuto" layoutX="14.0" layoutY="111.0" mnemonicParsing="false" text="Авто вход на сервер" textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="16.0" />
                     </font>
                  </CheckBox>
                  <ImageView fitHeight="69.0" fitWidth="30.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="settingsCloseImg" fitHeight="69.0" fitWidth="30.0" layoutX="215.0" layoutY="7.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="removeClientPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);" visible="false">
         <children>
            <Pane layoutX="183.0" layoutY="255.0" prefHeight="90.0" prefWidth="435.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 5px;">
               <children>
                  <Label layoutX="78.0" layoutY="23.0" text="Удаление файлов" textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="78.0" layoutY="47.0" text="Удаление файлов клиента, пожалуйста подождите.." textFill="#5e5e5e">
                     <font>
                        <Font name="Franklin Gothic Medium" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="52.0" fitWidth="62.0" layoutX="9.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spinner.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="alertPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);" visible="false">
         <children>
            <Pane layoutX="189.0" layoutY="210.0" prefHeight="90.0" prefWidth="422.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 5px;">
               <children>
                  <ImageView fx:id="alertCloseImg" fitHeight="69.0" fitWidth="30.0" layoutX="388.0" layoutY="6.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="alertTitle" layoutX="78.0" layoutY="23.0" prefHeight="24.0" prefWidth="208.0" text="Аккаунт не найден!" textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="alertMessage" layoutX="78.0" layoutY="45.0" prefHeight="22.0" prefWidth="327.0" text="Данный аккаунт в базе данных не найден!" textFill="#5e5e5e" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Medium" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="alertImg" fitHeight="69.0" fitWidth="62.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/error.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="top" prefHeight="38.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);">
         <children>
            <ImageView fx:id="exitImg" fitHeight="69.0" fitWidth="30.0" layoutX="761.0" layoutY="4.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="collapseImg" fitHeight="69.0" fitWidth="30.0" layoutX="731.0" layoutY="4.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/collapse.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="30.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="54.0" layoutY="8.0" text="NikitaPidor.com" textFill="#aeaeae">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
