<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/8.0.361" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.launcher.controller.RegisterController">
   <children>
      <Pane layoutX="14.0" prefHeight="600.0" prefWidth="327.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="116.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="email" alignment="CENTER" focusTraversable="false" layoutX="42.0" layoutY="205.0" prefHeight="33.0" prefWidth="243.0" promptText="Укажите E-mail" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 5px;">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font></TextField>
            <PasswordField fx:id="password" alignment="CENTER" focusTraversable="false" layoutX="42.0" layoutY="355.0" prefHeight="36.0" prefWidth="243.0" promptText="Придумайте пароль" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5px; -fx-text-fill: white;">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </PasswordField>
            <Label layoutX="48.0" layoutY="139.0" text="EnchantedCraft" textFill="#e1e1e1">
               <font>
                  <Font name="Georgia" size="33.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="564.0" text="Есть аккаунт?" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
            <Label fx:id="authLabel" layoutX="189.0" layoutY="564.0" text="Войти" textFill="#23c363">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="register" focusTraversable="false" layoutX="42.0" layoutY="490.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="243.0" style="-fx-background-color: #099e47;" text="Регистрация" textFill="#f5f5f5">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="login" alignment="CENTER" focusTraversable="false" layoutX="42.0" layoutY="250.0" prefHeight="33.0" prefWidth="243.0" promptText="Придумайте логин" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 5px;">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="name" alignment="CENTER" focusTraversable="false" layoutX="42.0" layoutY="295.0" prefHeight="33.0" prefWidth="243.0" promptText="Как к вам обращаться?" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 5px;">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordConfirm" alignment="CENTER" focusTraversable="false" layoutX="42.0" layoutY="400.0" prefHeight="36.0" prefWidth="243.0" promptText="Подтвердите пароль" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5px; -fx-text-fill: white;">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </PasswordField>
            <Label layoutX="33.0" layoutY="438.0" prefHeight="46.0" prefWidth="262.0" text="Пароль должен содержать английские символы, заглавную букву, от 6 до 40 символов, содержать цифры, различные символы." textAlignment="CENTER" textFill="#a8a8a8" wrapText="true">
               <font>
                  <Font name="Franklin Gothic Medium" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="registerPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);" visible="false">
         <children>
            <Pane layoutX="232.0" layoutY="243.0" prefHeight="57.0" prefWidth="337.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 5px;">
               <children>
                  <Label alignment="CENTER" layoutX="64.0" layoutY="27.0" text="Регистрация аккаунта, подождите.." textAlignment="CENTER" textFill="#757575" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Medium" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="registerTitle" alignment="CENTER" layoutX="65.0" layoutY="8.0" prefHeight="24.0" prefWidth="262.0" text="kirusha" textAlignment="CENTER" textFill="#575757" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spinner.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="alertPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);" visible="false">
         <children>
            <Pane fx:id="alertPaneMain" layoutX="189.0" layoutY="210.0" prefHeight="90.0" prefWidth="422.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 5px;">
               <children>
                  <ImageView fx:id="alertCloseImg" fitHeight="69.0" fitWidth="30.0" layoutX="388.0" layoutY="6.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="alertTitle" layoutX="78.0" layoutY="23.0" prefHeight="24.0" prefWidth="208.0" text="Аккаунт не найден!" textFill="#544646">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="alertMessage" alignment="TOP_LEFT" layoutX="78.0" layoutY="45.0" prefHeight="22.0" prefWidth="327.0" text="Вы указали неверный формат почты.." textFill="#5e5e5e" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Medium" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/info.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="loadPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);" visible="false">
         <children>
            <Pane layoutX="243.0" layoutY="255.0" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 5px;">
               <children>
                  <Label alignment="CENTER" layoutX="48.0" layoutY="13.0" text="Загрузка, пожалуйста подождите..." textAlignment="CENTER" textFill="#757575" wrapText="true">
                     <font>
                        <Font name="Franklin Gothic Medium" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spinner.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fx:id="exitImg" fitHeight="69.0" fitWidth="30.0" layoutX="764.0" layoutY="4.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="collapseImg" fitHeight="69.0" fitWidth="30.0" layoutX="734.0" layoutY="4.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/collapse.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
